# Project: studyc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = helloc.o sudoku.o testStl.o utils/file_utils.o utils/math_utils.o
LINKOBJ  = helloc.o sudoku.o testStl.o utils/file_utils.o utils/math_utils.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = studyc.exe
CXXFLAGS = $(CXXINCS) -fpermissive
CFLAGS   = $(INCS) -fpermissive
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

helloc.o: helloc.c
	$(CPP) -c helloc.c -o helloc.o $(CXXFLAGS)

sudoku.o: sudoku.c
	$(CPP) -c sudoku.c -o sudoku.o $(CXXFLAGS)

testStl.o: testStl.cpp
	$(CPP) -c testStl.cpp -o testStl.o $(CXXFLAGS)

utils/file_utils.o: utils/file_utils.c
	$(CPP) -c utils/file_utils.c -o utils/file_utils.o $(CXXFLAGS)

utils/math_utils.o: utils/math_utils.c
	$(CPP) -c utils/math_utils.c -o utils/math_utils.o $(CXXFLAGS)
