# Project: primary c++
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = unit2.o unit3.o unit4.o unit5.o
LINKOBJ  = unit2.o unit3.o unit4.o unit5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = wilburCpp.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -fpermissive
CFLAGS   = $(INCS) -std=c++11 -fpermissive
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

unit2.o: unit2.cpp
	$(CPP) -c unit2.cpp -o unit2.o $(CXXFLAGS)

unit3.o: unit3.cpp
	$(CPP) -c unit3.cpp -o unit3.o $(CXXFLAGS)

unit4.o: unit4.cpp
	$(CPP) -c unit4.cpp -o unit4.o $(CXXFLAGS)

unit5.o: unit5.cpp
	$(CPP) -c unit5.cpp -o unit5.o $(CXXFLAGS)
