# Project: primary c++
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = unit2.o unit3.o unit4.o unit5.o unit6.o unit7.o unit8.o all_lession.o unit10.o unit100.o unit9.o unit11.o unit12.o unit13_14.o unit15.o unit16.o csp.o unit17.o unit18.o unit19.o
LINKOBJ  = unit2.o unit3.o unit4.o unit5.o unit6.o unit7.o unit8.o all_lession.o unit10.o unit100.o unit9.o unit11.o unit12.o unit13_14.o unit15.o unit16.o csp.o unit17.o unit18.o unit19.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = wilburCpp.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -fpermissive
CFLAGS   = $(INCS) -std=c++11 -fpermissive
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

unit2.o: unit2.cpp
	$(CPP) -c unit2.cpp -o unit2.o $(CXXFLAGS)

unit3.o: unit3.cpp
	$(CPP) -c unit3.cpp -o unit3.o $(CXXFLAGS)

unit4.o: unit4.cpp
	$(CPP) -c unit4.cpp -o unit4.o $(CXXFLAGS)

unit5.o: unit5.cpp
	$(CPP) -c unit5.cpp -o unit5.o $(CXXFLAGS)

unit6.o: unit6.cpp
	$(CPP) -c unit6.cpp -o unit6.o $(CXXFLAGS)

unit7.o: unit7.cpp
	$(CPP) -c unit7.cpp -o unit7.o $(CXXFLAGS)

unit8.o: unit8.cpp
	$(CPP) -c unit8.cpp -o unit8.o $(CXXFLAGS)

all_lession.o: all_lession.cpp
	$(CPP) -c all_lession.cpp -o all_lession.o $(CXXFLAGS)

unit10.o: unit10.cpp
	$(CPP) -c unit10.cpp -o unit10.o $(CXXFLAGS)

unit100.o: unit100.cpp
	$(CPP) -c unit100.cpp -o unit100.o $(CXXFLAGS)

unit9.o: unit9.cpp
	$(CPP) -c unit9.cpp -o unit9.o $(CXXFLAGS)

unit11.o: unit11.cpp
	$(CPP) -c unit11.cpp -o unit11.o $(CXXFLAGS)

unit12.o: unit12.cpp
	$(CPP) -c unit12.cpp -o unit12.o $(CXXFLAGS)

unit13_14.o: unit13_14.cpp
	$(CPP) -c unit13_14.cpp -o unit13_14.o $(CXXFLAGS)

unit15.o: unit15.cpp
	$(CPP) -c unit15.cpp -o unit15.o $(CXXFLAGS)

unit16.o: unit16.cpp
	$(CPP) -c unit16.cpp -o unit16.o $(CXXFLAGS)

csp.o: csp.cpp
	$(CPP) -c csp.cpp -o csp.o $(CXXFLAGS)

unit17.o: unit17.cpp
	$(CPP) -c unit17.cpp -o unit17.o $(CXXFLAGS)

unit18.o: unit18.cpp
	$(CPP) -c unit18.cpp -o unit18.o $(CXXFLAGS)

unit19.o: unit19.cpp
	$(CPP) -c unit19.cpp -o unit19.o $(CXXFLAGS)
